Repository: WordPressBugBounty/plugins-delete-all-comments-of-website
Catalog: delete-all-comments-of-website/languages/delete-all-comments-of-website-*.po
Languages: es_es, fr_fr, id_id, pt_br

source: Delete Comments
es_es: Eliminar comentarios
fr_fr: Supprimer les commentaires
id_id: Hapus komentar
pt_br: Excluir comentários

source: Disable Comments
es_es: Desactivar comentarios
fr_fr: Desactiver les commentaires
id_id: Nonaktifkan komentar
pt_br: Desativar comentários

source: Delete All Comments
es_es: Eliminar todos los comentarios
fr_fr: Supprimer tous les commentaires
id_id: Hapus semua komentar
pt_br: Excluir todos os comentários

source: Delete & Disable Comments
es_es: Eliminar y desactivar comentarios
fr_fr: Supprimer et desactiver les commentaires
id_id: Hapus & nonaktifkan komentar
pt_br: Excluir e desativar comentários

source: Global Settings
es_es: Ajustes globales
fr_fr: Parametres globaux
id_id: Pengaturan global
pt_br: Configurações globais

source: Warning: Disabling comments will prevent users from commenting on your website.
es_es: Aviso: Desactivar comentarios impedirá que los usuarios comenten en tu sitio.
pt_br: Aviso: desativar comentários impedirá que os usuários comentem no seu site.

source: Disable comments everywhere
es_es: Desactivar comentarios en todas partes
pt_br: Desativar comentários em todo o site

source: Disable comments on specific post types
es_es: Desactivar comentarios en tipos de entrada específicos
pt_br: Desativar comentários em tipos de post específicos

source: Upgrade to Premium to enable this feature
es_es: Actualiza a Premium para activar esta función
pt_br: Atualize para Premium para ativar este recurso

source: Role-Based Exclusions
es_es: Exclusiones por rol
pt_br: Exclusões por função

source: Enable role-based exclusions to allow specific user roles to comment even when comments are disabled.
es_es: Activa exclusiones por rol para permitir que ciertos roles comenten aunque los comentarios estén desactivados.
pt_br: Ative exclusões por função para permitir que certos perfis comentem mesmo com comentários desativados.

source: Enable Role-Based Exclusions
es_es: Activar exclusiones por rol
pt_br: Ativar exclusões por função

source: Avatar Settings
es_es: Ajustes de avatar
pt_br: Configurações de avatar

source: Show Avatars in Comments
es_es: Mostrar avatares en comentarios
pt_br: Mostrar avatares nos comentários

source: API Settings
es_es: Ajustes de API
pt_br: Configurações da API

source: Disable Comments via REST API
es_es: Desactivar comentarios vía REST API
pt_br: Desativar comentários via REST API

source: Save Settings
es_es: Guardar ajustes
fr_fr: Enregistrer les parametres
id_id: Simpan pengaturan
pt_br: Salvar configurações

source: Reset All Settings
es_es: Restablecer todos los ajustes
fr_fr: Reinitialiser tous les parametres
id_id: Atur ulang semua pengaturan
pt_br: Redefinir todas as configurações

source: Reset Settings?
es_es: ¿Restablecer ajustes?
pt_br: Redefinir configurações?

source: Are you sure you want to reset all comment settings? This will enable comments everywhere and remove all restrictions.
es_es: ¿Seguro que quieres restablecer todos los ajustes de comentarios? Se activarán los comentarios en todas partes y se eliminarán las restricciones.
pt_br: Tem certeza de que deseja redefinir todas as configurações de comentários? Isso ativará comentários em todo o site e removerá todas as restrições.

source: Yes, reset settings
es_es: Sí, restablecer ajustes
fr_fr: Oui, reinitialiser
id_id: Ya, atur ulang
pt_br: Sim, redefinir

source: No, cancel
es_es: No, cancelar
fr_fr: Non, annuler
id_id: Tidak, batal
pt_br: Não, cancelar

source: Settings have been reset successfully.
es_es: Los ajustes se han restablecido correctamente.
pt_br: As configurações foram redefinidas com sucesso.

source: You can delete up to 500 comments.
es_es: Puedes eliminar hasta 500 comentarios.
pt_br: Você pode excluir até 500 comentários.

source: comments remaining in your free plan.
es_es: comentarios restantes en tu plan gratuito.
pt_br: comentários restantes no seu plano gratuito.

source: Upgrade to Premium
es_es: Actualizar a Premium
pt_br: Atualizar para Premium

source: Warning: Irreversible Action (Deleted comments cannot be recovered. Please make sure to export your comments before deletion if needed.)
es_es: Aviso: Acción irreversible (los comentarios eliminados no se pueden recuperar. Exporta tus comentarios antes de eliminarlos si los necesitas.)

source: All Comments
es_es: Todos los comentarios
fr_fr: Tous les commentaires
id_id: Semua komentar
pt_br: Todos os comentários

source: comments
es_es: comentarios
fr_fr: commentaires
id_id: komentar
pt_br: comentários

source: Delete all comments from your website
es_es: Eliminar todos los comentarios de tu sitio
pt_br: Excluir todos os comentários do seu site

source: Comments in Moderation
es_es: Comentarios en moderación
pt_br: Comentários em moderação

source: Delete all comments marked as moderation
es_es: Eliminar todos los comentarios en moderación

source: Approved Comments
es_es: Comentarios aprobados
pt_br: Comentários aprovados

source: Delete all approved comments
es_es: Eliminar todos los comentarios aprobados

source: Spam Comments
es_es: Comentarios spam
pt_br: Comentários de spam

source: Delete all spam comments
es_es: Eliminar todos los comentarios spam

source: Trash Comments
es_es: Comentarios en la papelera
pt_br: Comentários na lixeira

source: Delete all comments in trash
es_es: Eliminar todos los comentarios en la papelera
pt_br: Excluir todos os comentários na lixeira

source: Date Range Filter
es_es: Filtro por rango de fechas
pt_br: Filtro por período

source: Select a date range to delete comments from a specific period
es_es: Selecciona un rango de fechas para eliminar comentarios de un periodo concreto

source: From Date
es_es: Desde fecha
fr_fr: Date de debut
id_id: Dari tanggal
pt_br: Data inicial

source: To Date
es_es: Hasta fecha
fr_fr: Date de fin
id_id: Sampai tanggal
pt_br: Data final

source: Date Range Error:
es_es: Error de rango de fechas:

source: Date range filtering is available in the premium plan
es_es: El filtrado por fechas está disponible en el plan premium

source: Upgrade
es_es: Actualizar

source: Delete Selected Comments
es_es: Eliminar comentarios seleccionados
pt_br: Excluir comentários selecionados

source: Export your comments as CSV
es_es: Exportar tus comentarios como CSV

source: Export Comments
es_es: Exportar comentarios
fr_fr: Exporter les commentaires
id_id: Ekspor komentar
pt_br: Exportar comentários

source: Available in Premium version
es_es: Disponible en la versión Premium

source: Export Comments (Premium)
es_es: Exportar comentarios (Premium)
pt_br: Exportar comentários (Premium)

source: Automatic Spam Cleanup
es_es: Limpieza automática de spam
pt_br: Limpeza automática de spam

source: Premium Feature
es_es: Función Premium
pt_br: Recurso Premium

source: Automatically clean up spam comments on a schedule.
es_es: Elimina automáticamente comentarios spam según una programación.

source: Auto-delete Spam:
es_es: Eliminar spam automáticamente:

source: Disabled
es_es: Desactivado
pt_br: Desativado

source: Daily
es_es: Diario
pt_br: Diário

source: Weekly
es_es: Semanal
pt_br: Semanal

source: Monthly
es_es: Mensual
pt_br: Mensal

source: Schedule Now
es_es: Programar ahora
pt_br: Agendar agora

source: Cancel Schedule
es_es: Cancelar programación
pt_br: Cancelar agendamento

source: Last Cleanup:
es_es: Última limpieza:
pt_br: Última limpeza:

source: Next Cleanup:
es_es: Próxima limpieza:
pt_br: Próxima limpeza:

source: Never
es_es: Nunca
fr_fr: Jamais
id_id: Tidak pernah
pt_br: Nunca

source: Not scheduled
es_es: No programado
fr_fr: Non planifie
id_id: Tidak dijadwalkan
pt_br: Não agendado

source: Comments Overview
es_es: Resumen de comentarios
pt_br: Visão geral dos comentários

source: Total Comments:
es_es: Total de comentarios:
pt_br: Total de comentários:

source: In Moderation:
es_es: En moderación:
pt_br: Em moderação:

source: Approved:
es_es: Aprobados:
pt_br: Aprovados:

source: In Trash:
es_es: En papelera:
pt_br: Na lixeira:

source: Upgrade Now - Get Premium Access
es_es: Actualiza ahora: acceso Premium
pt_br: Atualize agora – acesse o Premium

source: 30-day money-back guarantee
es_es: Garantía de devolución de 30 días
pt_br: Garantia de 30 dias

source: Once Weekly
es_es: Una vez por semana
fr_fr: Une fois par semaine
id_id: Sekali seminggu
pt_br: Uma vez por semana

source: Once Monthly
es_es: Una vez al mes
fr_fr: Une fois par mois
id_id: Sekali sebulan
pt_br: Uma vez por mês

source: Settings saved successfully.
es_es: Ajustes guardados correctamente.
pt_br: Configurações salvas com sucesso.

source: You do not have sufficient permissions to perform this action.
es_es: No tienes permisos suficientes para realizar esta acción.
fr_fr: Vous n'avez pas les permissions necessaires pour cette action.
id_id: Anda tidak memiliki izin yang cukup untuk tindakan ini.
pt_br: Você não tem permissão para realizar esta ação.

source: Security check failed. Please refresh the page and try again.
es_es: Comprobación de seguridad fallida. Actualiza la página e inténtalo de nuevo.
fr_fr: Echec de la verification de securite. Actualisez la page et reessayez.
id_id: Pemeriksaan keamanan gagal. Segarkan halaman dan coba lagi.
pt_br: Verificação de segurança falhou. Atualize a página e tente novamente.

source: Successfully deleted %d comments.
es_es: Se han eliminado %d comentarios correctamente.
fr_fr: %d commentaires supprimes avec succes.
id_id: Berhasil menghapus %d komentar.
pt_br: %d comentários excluídos com sucesso.

source: No comments were deleted.
es_es: No se eliminó ningún comentario.
fr_fr: Aucun commentaire n'a ete supprime.
id_id: Tidak ada komentar yang dihapus.
pt_br: Nenhum comentário foi excluído.

source: Comment ID
es_es: ID de comentario
fr_fr: ID du commentaire
id_id: ID komentar
pt_br: ID do comentário

source: Post ID
es_es: ID de entrada
fr_fr: ID de l'article
id_id: ID posting
pt_br: ID do post

source: Author
es_es: Autor
fr_fr: Auteur
id_id: Penulis
pt_br: Autor

source: Email
es_es: Correo electrónico

source: Comment
es_es: Comentario
pt_br: Comentário

source: Date
es_es: Fecha
pt_br: Data

source: Status
es_es: Estado
fr_fr: Statut

source: Pending
es_es: Pendiente
fr_fr: En attente
id_id: Tertunda
pt_br: Pendente

source: Approved
es_es: Aprobado
fr_fr: Approuve
id_id: Disetujui
pt_br: Aprovado

source: Trash
es_es: Papelera
fr_fr: Corbeille
id_id: Tempat sampah
pt_br: Lixeira

source: Saving...
es_es: Guardando...
fr_fr: Enregistrement...
id_id: Menyimpan...
pt_br: Salvando...

source: Success!
es_es: ¡Correcto!
fr_fr: Succes !
id_id: Berhasil!
pt_br: Sucesso!

source: Settings have been saved successfully.
es_es: Los ajustes se han guardado correctamente.
pt_br: As configurações foram salvas com sucesso.

source: Failed to save settings.
es_es: Error al guardar los ajustes.
pt_br: Falha ao salvar as configurações.

source: Failed to reset settings
es_es: Error al restablecer los ajustes
pt_br: Falha ao redefinir as configurações

source: Free Plan Limit Reached!
es_es: ¡Límite del plan gratuito alcanzado!
pt_br: Limite do plano gratuito atingido!

source: You can only delete up to 500 comments in the free plan.
es_es: En el plan gratuito solo puedes eliminar hasta 500 comentarios.
pt_br: No plano gratuito você só pode excluir até 500 comentários.

source: to delete unlimited comments and get additional features like date range selection!
es_es: para eliminar comentarios sin límite y obtener funciones como el filtro por fechas.

source: You do not have sufficient permissions to access this page.
es_es: No tienes permisos suficientes para acceder a esta página.
pt_br: Você não tem permissão para acessar esta página.

source: Sorry, you are not allowed to access this page.
es_es: No tienes permiso para acceder a esta página.
pt_br: Você não tem permissão para acessar esta página.

source: Comments are disabled via REST API.
es_es: Los comentarios están desactivados vía REST API.
pt_br: Os comentários estão desativados via REST API.

source: Start date cannot be later than end date
es_es: La fecha de inicio no puede ser posterior a la de fin
pt_br: A data inicial não pode ser posterior à data final

source: Cannot select future dates
es_es: No se pueden seleccionar fechas futuras
pt_br: Não é possível selecionar datas futuras

source: Automatic spam cleanup schedule has been cancelled.
es_es: Se ha cancelado la programación de limpieza automática de spam.
pt_br: O agendamento da limpeza automática de spam foi cancelado.

source: Automatic spam cleanup has been scheduled to run %s.
es_es: La limpieza automática de spam se ha programado para ejecutarse %s.
pt_br: A limpeza automática de spam foi agendada para executar %s.

source: Automatic spam cleanup has been disabled.
es_es: Se ha desactivado la limpieza automática de spam.
pt_br: A limpeza automática de spam foi desativada.

source: Unlimited Comments
es_es: Comentarios ilimitados
pt_br: Comentários ilimitados

source: Delete as many comments as you need
es_es: Elimina tantos comentarios como necesites
pt_br: Exclua quantos comentários precisar

source: Smart Date Filtering
es_es: Filtrado inteligente por fechas
pt_br: Filtro inteligente por data

source: Delete comments by date range
es_es: Eliminar comentarios por rango de fechas

source: Export to CSV
es_es: Exportar a CSV
pt_br: Exportar para CSV

source: Backup your comments before deletion
es_es: Haz copia de tus comentarios antes de eliminarlos

source: Turn off comments globally or by post type
es_es: Desactiva comentarios globalmente o por tipo de contenido

source: Allow specific roles to bypass restrictions
es_es: Permitir que ciertos roles omitan las restricciones

source: Priority Support
es_es: Soporte prioritario
pt_br: Suporte prioritário

source: Get help when you need it
es_es: Obtén ayuda cuando la necesites
pt_br: Obtenha ajuda quando precisar

source: Auto Spam Cleanup
es_es: Limpieza automática de spam
pt_br: Limpeza automática de spam

source: Automatically remove spam comments
es_es: Eliminar automáticamente comentarios spam
pt_br: Remover comentários de spam automaticamente

source: 🐾 Pawcause – 100% goes to Dog Charity
es_es: 🐾 Pawcause – 100% para beneficencia canina

source: 🐶 100% of your upgrade goes directly to supporting dog charities.
es_es: 🐶 El 100% de tu actualización va directamente a apoyar causas caninas.

source: No comments found to delete
es_es: No se encontraron comentarios para eliminar
pt_br: Nenhum comentário encontrado para excluir

source: No moderation comments found
es_es: No se encontraron comentarios en moderación

source: No approved comments found
es_es: No se encontraron comentarios aprobados

source: No spam comments found
es_es: No se encontraron comentarios spam

source: No trash comments found
es_es: No se encontraron comentarios en la papelera

source: No comments found between %s and %s
es_es: No se encontraron comentarios entre %s y %s

source: Successfully deleted %d comments
es_es: Se han eliminado %d comentarios correctamente

source: Successfully deleted %d moderation comments
es_es: Se han eliminado %d comentarios en moderación correctamente

source: Successfully deleted %d approved comments
es_es: Se han eliminado %d comentarios aprobados correctamente

source: Successfully deleted %d spam comments
es_es: Se han eliminado %d comentarios spam correctamente

source: Successfully deleted %d trash comments
es_es: Se han eliminado %d comentarios de la papelera correctamente

source: Successfully deleted %1$d comments between %2$s and %3$s
es_es: Se han eliminado %1$d comentarios entre %2$s y %3$s correctamente

source: No comments found for the selected criteria or batch.
es_es: No se encontraron comentarios para los criterios o lote seleccionados.

source: An error occurred during export:
es_es: Se produjo un error durante la exportación:

source: Import feature is only available in the premium version
es_es: La función de importación solo está disponible en la versión premium
fr_fr: La fonction d'importation n'est disponible que dans la version premium
id_id: Fitur impor hanya tersedia di versi premium
pt_br: O recurso de importação está disponível apenas na versão premium

source: Export feature is only available in the premium version
es_es: La función de exportación solo está disponible en la versión premium
fr_fr: La fonction d'exportation n'est disponible que dans la version premium
id_id: Fitur ekspor hanya tersedia di versi premium
pt_br: O recurso de exportação está disponível apenas na versão premium

source: No comments found for the selected criteria
es_es: No se encontraron comentarios para los criterios seleccionados
fr_fr: Aucun commentaire pour les criteres selectionnes
id_id: Tidak ada komentar untuk kriteria yang dipilih
pt_br: Nenhum comentário encontrado para os critérios selecionados

source: No comments found in this batch.
es_es: No se encontraron comentarios en este lote.
fr_fr: Aucun commentaire dans ce lot.
id_id: Tidak ada komentar dalam batch ini.
pt_br: Nenhum comentário encontrado neste lote.

source: Security check failed
es_es: Comprobación de seguridad fallida
pt_br: Verificação de segurança falhou

source: No file was uploaded
es_es: No se subió ningún archivo
pt_br: Nenhum arquivo foi enviado

source: Invalid file type. Please upload a CSV file.
es_es: Tipo de archivo no válido. Sube un archivo CSV.
pt_br: Tipo de arquivo inválido. Envie um arquivo CSV.

source: Could not open the uploaded file
es_es: No se pudo abrir el archivo subido
pt_br: Não foi possível abrir o arquivo enviado

source: Invalid CSV format. The file must contain: Comment ID, Post ID, Author, Email, URL, Comment, Date, and Status columns.
es_es: Formato CSV no válido. El archivo debe contener las columnas: ID de comentario, ID de entrada, Autor, Email, URL, Comentario, Fecha y Estado.

source: An error occurred while processing your request. Please try again later.
es_es: Se produjo un error al procesar tu solicitud. Inténtalo de nuevo más tarde.
pt_br: Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.

source: (After scheduling, if the "Next Cleanup Date" is not visible, please perform a hard refresh: Ctrl + Shift + R on Windows or Cmd + R on Mac.)
es_es: (Tras programar, si no ves la "Próxima fecha de limpieza", haz una recarga forzada: Ctrl + Mayús + R en Windows o Cmd + R en Mac.)

source: Error!
fr_fr: Erreur !
id_id: Kesalahan!
pt_br: Erro!
